io-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2

    //2 threads per core
    parallelism-factor = 1.0

    // The max that the dispatcher will create:
    parallelism-max = 2
  }
}

db-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2

    //2 threads per core
    parallelism-factor = 2.0

    // The max that the dispatcher will create:
    parallelism-max = 16
  }
}

db {
  user = ""
  password = ""
  url = ""
}

checker {
  pageSize = 100
}